# nice_nice_house

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cookandroid/nice_nice_house/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cookandroid/nice_nice_house/: MainActivity.java  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/org/cookandroid/nice_nice_house/Services/: ApiRequest.kt  GoogleMapAPI.kt  ItemAPI.kt  PlaceAPI.kt
app/src/main/java/org/cookandroid/nice_nice_house/data/: CompositeData.kt  ResponseData.kt  StoreData.kt
app/src/main/res/drawable/: detail_info.xml  detail_main.xml  rectangle_shape.xml  searchbar.xml  swipebar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_info.xml  map_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cookandroid/nice_nice_house/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
